<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    html{
      background-color: black;
    }
    /* Red rectangel*/
   .flag{
    width: 900px;
    height: 600px;
    background-color: red;
    position: relative;
   }
   /* Blue rectangel */
   .flag > div{
    width: 100%;
    height: 300px;
    background-color: blue;
    position: absolute;
    top: 150px;
   }
   .flag>div>div{
    width: 200px;
    height: 200px;
background-color:white;
border-radius: 50%;
 position: absolute;
 top: 50px;
 right: 350px;/*circle ko centre
 tak le jaane ke liye 350px move kia
 kyunki circle 200 px ka aur blue rect width900px tha
 350   200   350
        ^
      circle
 */
}
p{
  margin: 0%;
  /*agar circle tedha HAI to 
  margin hata do
   yaani zero kar do 
   middle mein laane ke liye*/
   font-size: 5rem;
   text-align: center;
   color: aliceblue;
  }
  body > div > div > div > p{
    color: black;
  }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>
    
  </style>
</head>

